{
  "manifest_version": 2,

  "name": "myExtension",
  "description": "twitch chat on other Pages",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["popup.js"],
    "persistent": false
  },
  "chrome_url_overrides" : {
    "newtab": "newPage.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["js/jquery.js","emoteFace.js"]
    },
  {
    "matches": ["http://www.pandora.com/*"],
    "js": ["js/jquery.js","lyricPandora.js"]
  }
  ],
  "permissions": [
   "alarms", "tabs", "bookmarks", "*://*/*"
   ]
}
